 /* :root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  } */
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    line-height: 1.4;
  }
  
  h1 {
    text-align: center;
    font-size: 25px;  
  }
  
  
  hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  }
  
  img {
    max-width: 100%;  
  }
  
  button {
    background-color: var(--dark);
    border: none;
    color: var(--light);
    text-align: center;
    display: inline-block;
    font-size: 16px;
    padding: 0.8rem;
    box-shadow: var(--shadow);
  }
  
  
  
  
  .main-nav {
    padding-bottom: 20px;  
   }
  
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .main-nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0.5rem;
    background-color: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
  }
  
 
  .showcase {
    background-color: var(--primary);
    text-align: left;
    padding: 1rem 0;
    box-shadow: var(--shadow);
  }
  
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;  
  }
  
  .box-a {
    align-self: center;
  }
  
  .showcase p {
    font-size: 20px;
  }
  
  .links {
    text-decoration: none;
    color: var(--dark); 
    font-weight: bold;
  }
  
  .showcase img {
    -ms-transform: rotate(10deg); 
      -webkit-transform: rotate(10deg); 
      transform: rotate(10deg);
    -webkit-box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
    box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
  }
  
  
  .technologies {
    margin: 50px 25px;
  }
  
  .tech-box ul{
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    list-style: none;
    grid-template-columns: repeat(9, 1fr);
  }
  
  .technologies a {
    display: block;
    background-color: var(--primary);
    color: var(--dark);
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    box-shadow: var(--shadow);  
  }
  
  .technologies a:hover {
    background-color: var(--dark);
    color: var(--light);
  }
  
 
  .p-mainBox {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    text-align: center;
  }
  
  .p-box {
    background-color: var(--primary);
    padding: 1.5rem;
    box-shadow: var(--shadow);
  
  }
  
  .portfolio h3 {
    padding: 0;
    margin: 0;
  }
  
  .portfolio img {
    width: 100%;  
    margin-top: 10px;
    border-radius: 8px;
    -webkit-box-shadow: -1px 2px 24px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 24px -2px rgba(0,0,0,0.75);
    box-shadow: -1px 2px 24px -2px rgba(0,0,0,0.75);
    
    -webkit-filter: grayscale(100%);filter: grayscale(100%);
  }
  
  .portfolio img:hover {
    -webkit-box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
    box-shadow: -1px 2px 15px 8px rgba(0,0,0,0.75);
    
    -webkit-filter: contrast(100%);filter: contrast(100%);
  }
  
  
  
  
  .contact {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding-bottom: 2rem;
  }
  
  
  .contact h1 {
    padding: 3rem 0 1rem 0;
    margin-bottom: 0;  
  }
  
  .hr-box {
    margin-bottom: 1.5rem;
  }
  
  .contact form {
    text-align: left;
    font-size: 18px;
    padding: 0; 
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
      ". form-box ."
      ". form-box .";  
  }
  
  .form-box {
    grid-area: form-box;
  }
  
  .contact form input, .contact form textarea {
    padding: 0.8rem;
    width: 90%;
    border-radius: 8px;
    border: 0;
    margin: 0.5rem 0;
    box-shadow: var(--shadow);
  }
  
  

  footer {
    text-align: center;
    margin-top: 2rem;
    background-color: var(--dark);
    color: var(--light);
    padding: 0.5rem;
    border-radius: 5px;
  }
  
  footer a {
    color: var(--light);
  }
  
  footer a:hover {
    color: var(--light);
  }
  
  .fa-linkedin {
    padding-right: 0.5rem;
  }
  

  @media (max-width: 1000px){
  
    .main-nav ul {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .technologies ul {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .p-mainBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 700px){
  
    .main-nav ul {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .technologies ul {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .p-mainBox {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .btn {
      display: block;
      text-align: center;
      width: 100%;
      margin: auto;    
    }
  }
  
  @media (max-width: 500px){
  
    h1 {
      font-size:20px;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .main-nav a {
      font-size: 20px;
      padding: 5px;
    }
  
    .box {
      padding: 10px;
    }
  
    .showcase p {
      font-size: 15px;
    }
    
    .technologies ul {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .technologies a {
      font-size: 15px;
      padding: 10px;
    }
  
    .p-mainBox {
      grid-template-columns: 1fr;
    }
  
    .btn {
      display: block;
      text-align: center;
      width: 100%;
      margin: auto;
    }
  
    .contact label {
      font-size: 15px;
    }
  } 


body {
  background: #fff;
}

.title {
  font-size: 2.5rem;
  font-family: "Lobster", cursive;
}

.wrapper {
  animation: scroll 100s linear infinite;
  background: url("./portfoliobg.avif"),
    #111111;
  color: #eee;
  height: 100%;
  min-width: 360px;
  width: 100%;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

@keyframes scroll {
  100% {
    background-position: 0px -400%;
  }
}

/* Fallback if the operatring system prefers reduced motion*/
@media (prefers-reduced-motion) {
  .wrapper {
    animation: scroll 800s linear infinite;
  }
}

@media (min-width: 670px) {
  .title {
    font-size: 5rem;
  }
}
